worker_processes 4;

events {
        worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         on;
    server {
        listen  80;
        root /application/;
        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        		access_log on;
        		log_not_found on;
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass unix:/var/run/php7-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

