[www]
user = nobody
group = nobody
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen = /var/run/php7-fpm.sock
chdir = /application
pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15
pm.max_requests = 500
clear_env = No
catch_workers_output = Yes
