[PHP]
display_errors = Off
display_startup_errors = Off
enable_dl = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
log_errors = On
max_execution_time = 30
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
short_open_tag = Off
variables_order = "GPCS"

[date]
date.timezone = "UTC"

[newrelic]
newrelic.enabled = true
newrelic.license = ${NEW_RELIC_LICENSE_KEY}
newrelic.appname = ${NEW_RELIC_APP_NAME}
newrelic.daemon.address = ${NEW_RELIC_DAEMON_ADDRESS}
newrelic.daemon.dont_launch = 3
newrelic.browser_monitoring.auto_instrument = true
newrelic.distributed_tracing_enabled = true
newrelic.distributed_tracing_exclude_newrelic_header = true
newrelic.application_logging.enabled = false

[opcache]
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=7963
opcache.memory_consumption=256
opcache.validate_timestamps=0
